Pharmacy.UWP/Views/Stores/ManageStoresPage.xaml

<Page
    x:Class="Pharmacy.UWP.Views.Stores.ManageStoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pharmacy.UWP.Views.Stores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid BorderThickness="1" BorderBrush="Black" Background="Bisque" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Manage (Adding)" FontSize="23" HorizontalAlignment="Center" Margin="85,5,0,0"/>
            <AppBarButton Icon="Add" Label="Add"  x:Name="CreateButton" Grid.Column="1" BorderBrush="Black"/>
        </Grid>


        <Grid Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="FloralWhite" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
        </Grid>
    </Grid>
</Page>
