Pharmacy.UWP/Views/Stores/StoresPage.xaml

<Page
    x:Class="Pharmacy.UWP.Views.Stores.StoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pharmacy.UWP.Views.Stores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:models="using:Pharmacy.Domain.Models">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid BorderThickness="1" BorderBrush="Black" Background="Bisque" Margin="1" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid BorderThickness="1" BorderBrush="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid BorderThickness="1" BorderBrush="Black">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Name" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Country" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="City" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Street" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="4" BorderThickness="1" BorderBrush="Black">
                    <TextBlock FontSize="16"  HorizontalAlignment="Center" Margin="0,2,0,0" Text="Telephone" TextWrapping="Wrap" />
                </Grid>

                <Grid Grid.Column="5" BorderThickness="1" BorderBrush="Black">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Opening Hours" TextWrapping="Wrap" />
                </Grid>
                                                                            
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="AddButton_Click" x:Name="AddButton" BorderBrush="Black" BorderThickness="2" Height="53" Width="60" Background="Bisque">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xE710;"/>
                        <TextBlock Grid.Row="1" x:Name="AddButtonText" Text="Add" FontSize="12" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>

                <Button Click="EditButton_Click" x:Name="EditButton" BorderBrush="Black" BorderThickness="2" Height="53" Width="60" Background="Bisque" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xE70F;"/>
                        <TextBlock Grid.Row="1" x:Name="EditButtonText" Text="Edit" FontSize="12" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>

                <Button x:Name="DeleteButton" BorderBrush="Black" BorderThickness="2" Grid.Column="2" Height="53" Width="60" Background="Bisque">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xE74D;"/>
                        <TextBlock Grid.Row="1" Text="Delete" FontSize="12" VerticalAlignment="Bottom"/>
                    </Grid>
                    
                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="100" Width="130" Background="#d8d9d0" CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Would you like to delete this record?" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <AppBarButton Grid.Row="1" x:Name="DeleteConfirmationButton" Click="DeleteConfirmationButton_Click" Icon="Accept" CornerRadius="10" Margin="30,0,0,0" Label="YES"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                
            </Grid>
            
        </Grid>
        
        <ListView
            x:Name="StoresListView"
            Grid.Row="1" ItemsSource="{x:Bind StoresViewModel.Stores}" Background="FloralWhite"
            BorderThickness="2" BorderBrush="Black" Margin="1" HorizontalAlignment="Stretch" SelectionChanged="StoresListView_SelectionChanged">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Stores">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid BorderThickness="1" BorderBrush="Black" Margin="1">
                            <TextBlock FontSize="16"  HorizontalAlignment="Center" Margin="10" Text="{x:Bind Name}" TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="16"  HorizontalAlignment="Center" Margin="10" Text="{x:Bind Country}" TextWrapping="Wrap"/>
                            <TextBlock FontSize="16"  HorizontalAlignment="Center" Margin="10" Text="{x:Bind City}" TextWrapping="Wrap"  Grid.Column="1"/>
                            <TextBlock FontSize="16"  HorizontalAlignment="Center" Margin="10" Text="{x:Bind Street}" TextWrapping="Wrap"  Grid.Column="2"/>
                        </Grid>

                        <Grid Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="16"  HorizontalAlignment="Center" Margin="10" Text="{x:Bind Telephone}" TextWrapping="Wrap"/>
                            <TextBlock FontSize="16"  HorizontalAlignment="Center" Margin="10" Text="{x:Bind OpeningHours}" TextWrapping="Wrap"  Grid.Column="1"/>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
