Pharmacy.UWP/Views/Stores/StoresPage.xaml

<Page
    x:Class="Pharmacy.UWP.Views.Stores.StoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pharmacy.UWP.Views.Stores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:models="using:Pharmacy.Domain.Models">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <CommandBar Background="Transparent" DefaultLabelPosition="Right" x:Name="StoresCommandBar">
                <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click" x:Name="AddButton"/>
                <AppBarButton Icon="Edit" Label="Edit" Click="AppBarButton_Click"/>
            </CommandBar>
        </Grid>

        <ListView
            x:Name="StoresListView"
            Grid.Row="1" ItemsSource="{x:Bind StoresViewModel.Stores}" Background="LightPink"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Stores">
                    <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
