Pharmacy.UWP/Views/Cheques/ChequesPage.xaml

<Page
    x:Class="Pharmacy.UWP.Views.Cheques.ChequesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pharmacy.UWP.Views.Cheques"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:models="using:Pharmacy.Domain.Models">

    <Grid Background="FloralWhite" BorderBrush="Black" BorderThickness="1" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <AppBarButton Name="BackButton" BorderBrush="Black" BorderThickness="1" Icon="Back" CornerRadius="5" Margin="5" Width="70" Height="50" Click="BackButton_Click"/>

            <Grid Grid.Column="1" Margin="0,50,70,0"  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Order" FontSize="36" FontWeight="SemiBold" Margin="25,0,0,0" />

                <Button Grid.Row="1" BorderBrush="ForestGreen"  BorderThickness="3" Height="40" Width="150" Background="FloralWhite">
                    <Grid>
                        <TextBlock Grid.Row="1" Text="Finalise" FontSize="24" VerticalAlignment="Bottom"/>
                    </Grid>

                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="110" Width="150" CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Confirm" Margin="5" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <AppBarButton Grid.Row="1" x:Name="ConfirmButton" Click="ConfirmButton_Click"  Icon="Accept" CornerRadius="10" Margin="40,0,0,0"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="40,0,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <AppBarButton Icon="Zoom" Label="Choose Store" BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="5" x:Name="ChooseStoreButton" Click="ChooseStoreButton_Click"/>
                <TextBlock Grid.Row="1" x:Name="StoreTextBlock" FontSize="28" Margin="0,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Total:" FontSize="28" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                <TextBlock Grid.Row="1" x:Name="TotalTextBlock" FontSize="28" Margin="0,0,0,0" HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2" Margin="40,10,40,10">
            <ListView
            x:Name="BasketListView"
            Grid.Row="1" ItemsSource="{x:Bind BasketViewModel.Baskets}"  Background="FloralWhite"
            BorderThickness="2" BorderBrush="Black" Margin="1" HorizontalAlignment="Stretch" SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Baskets">

                        <Grid Padding="10" BorderThickness="1" BorderBrush="Black" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Margin="1">
                                <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="10" Text="{x:Bind MedicineID, Converter={StaticResource ToNameConverter}}" TextWrapping="Wrap"/>
                            </Grid>

                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="10" Text="Price in €:"/>
                                <TextBlock Grid.Column="1" FontSize="16" Margin="10" Text="{x:Bind MedicineID, Converter={StaticResource ToPriceConverter}}" TextWrapping="Wrap"/>
                            </Grid>

                            <Grid Grid.Column="2" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="10" Text="Quantity:"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Quantity}" FontSize="16" Margin="10" TextWrapping="Wrap"/>
                            </Grid>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        
    </Grid>
</Page>
