Pharmacy.UWP/Views/Cheques/ManageChequesPage.xaml

<Page
    x:Class="Pharmacy.UWP.Views.Cheques.ManageChequesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pharmacy.UWP.Views.Cheques"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:models="using:Pharmacy.Domain.Models">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid BorderThickness="1" BorderBrush="Black" Background="Bisque" Margin="1" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid BorderThickness="1" BorderBrush="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Grid BorderThickness="1" BorderBrush="Black">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="First Name" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Username" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Price" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Store" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Column="4" BorderThickness="1" BorderBrush="Black">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="When some records have the same time and total price
                               it means these are different pieces of medicine and in order to delete the cheque - remove all these records" TextWrapping="Wrap"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="2">

                <Button x:Name="DeleteButton" BorderBrush="Black" BorderThickness="2" Height="73" Width="60" Background="Bisque">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xE74D;"/>
                        <TextBlock Grid.Row="1" Text="Delete" FontSize="12" VerticalAlignment="Bottom"/>
                    </Grid>

                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="100" Width="130" Background="#d8d9d0" CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Would you like to delete this record?" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <AppBarButton Grid.Row="1" x:Name="DeleteConfirmationButton" Click="DeleteConfirmationButton_Click"  Icon="Accept" CornerRadius="10" Margin="30,0,0,0" Label="YES"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </Grid>

        </Grid>

        <ListView
            x:Name="ChequesListView"
            Grid.Row="1" ItemsSource="{x:Bind ChequesViewModel.Cheques}"  Background="FloralWhite"
            BorderThickness="2" BorderBrush="Black" Margin="1" HorizontalAlignment="Stretch" SelectionChanged="ChequestListView_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Cheques">

                    <Grid Padding="10" BorderThickness="1" BorderBrush="Black" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid BorderThickness="2" BorderBrush="Black">
                                <TextBlock FontSize="16"  HorizontalAlignment="Center" Margin="10" Text="{x:Bind Id}" TextWrapping="Wrap"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="10" Text="User/First names:"/>
                            <TextBlock Grid.Column="1" FontSize="16" Margin="10" Text="{x:Bind BasketsID, Converter={StaticResource FromBasketsID_Converter}}" TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="2" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="10" Text="Date/Time:"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Id, Converter={StaticResource ToDateAndTimeConverter}}" FontSize="16" Margin="10" TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="3" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="10" Text="Total price:"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind TotalPrice}" FontSize="16" Margin="10" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
