Pharmacy.UWP/Views/Profile/ProfilePage.xaml

<Page
    x:Class="Pharmacy.UWP.Views.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pharmacy.UWP.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Welcome," Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,30,10,0" TextWrapping="NoWrap" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" x:Name="UsernameTextBlock" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,30,0,0" TextDecorations="Underline"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Right" Margin="0,0,100,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Width="150" Height="40" x:Name="ChangePasswordButton" Content="Change Password" BorderBrush="Black" BorderThickness="2" Margin="100,15,0,0" CornerRadius="5" Background="LightSkyBlue">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="210" Width="230" Background="#d8d9d0" CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <PasswordBox Grid.Row="0" x:Name="PasswordBox_1" Header="Password" Height="55" Margin="10,0,10,0"/>
                                <PasswordBox Grid.Row="1" x:Name="PasswordBox_2" Header="Repeat password" Height="55" Margin="10,0,10,0"/>
                                <AppBarButton Grid.Row="2" x:Name="ChangePasswordConfirmationButton" Click="ChangePasswordConfirmationButton_Click" Icon="Accept" CornerRadius="10" Margin="80,0,0,0" Label="CHANGE"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Grid.Row="1" Width="150" Height="40" x:Name="ChangeTelephoneButton" Content="Change Telephone" BorderBrush="Black" BorderThickness="2" Margin="100,15,0,0" CornerRadius="5" Background="LightSkyBlue">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="140" Width="230" Background="#d8d9d0" CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" x:Name="TelephoneTextBox" Header="New Telephone" Height="55" Margin="10,0,10,0" PlaceholderText="+351 XXX-XXX-XXX"/>
                                <AppBarButton Grid.Row="1" x:Name="ChangeTelephoneConfirmationButton" Click="ChangeTelephoneConfirmationButton_Click" Icon="Accept" CornerRadius="10" Margin="80,0,0,0" Label="CHANGE"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Grid.Row="2" Width="150" Height="40" x:Name="ChangeStreetButton" Content="Change Street" BorderBrush="Black" BorderThickness="2" Margin="100,15,0,0" CornerRadius="5" Background="LightSkyBlue">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="140" Width="230" Background="#d8d9d0" CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" x:Name="StreetTextBox" Header="New Street" Height="55" Margin="10,0,10,0"/>
                                <AppBarButton Grid.Row="1" x:Name="ChangeStreetConfirmationButton" Click="ChangeStreetConfirmationButton_Click"  Icon="Accept" CornerRadius="10" Margin="80,0,0,0" Label="CHANGE"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Grid.Row="3" Width="150" Height="40" x:Name="ChangeEmailButton" Content="Change Email" BorderBrush="Black" BorderThickness="2" Margin="100,15,0,0" CornerRadius="5" Background="LightSkyBlue">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="140" Width="230" Background="#d8d9d0" CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" x:Name="EmailTextBox" Header="New Email" Height="55" Margin="10,0,10,0"/>
                                <AppBarButton Grid.Row="1" x:Name="ChangeEmailConfirmationButton" Click="ChangeEmailConfirmationButton_Click"  Icon="Accept" CornerRadius="10" Margin="80,0,0,0" Label="CHANGE"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>

                       
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Width="150" Height="40" x:Name="ManageUsersButton" Content="Manage Users" BorderBrush="Black" BorderThickness="2" Click="ManageUsersButton_Click"  Margin="100,15,0,0" CornerRadius="5" Background="LightSkyBlue"/>

                <Button Grid.Row="1" Width="150" Height="40" x:Name="BecomeAdminButton" Content="Become Admin" BorderBrush="Black" BorderThickness="2" Margin="100,15,0,0" CornerRadius="5" Background="LightSkyBlue">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="140" Width="230" Background="#d8d9d0" CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" x:Name="BecomeAdminTextBox" Header="Enter the code" Height="55" Margin="10,0,10,0"/>
                                <AppBarButton Grid.Row="1" x:Name="BecomeAdminConfirmationButton" Click="BecomeAdminConfirmationButton_Click"  Icon="Accept" CornerRadius="10" Margin="80,0,0,0" Label="Redeem"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Grid.Row="2" Width="150" Height="40" x:Name="DeleteAccountButton" Content="Delete Account" BorderBrush="Black" BorderThickness="2" Margin="100,15,0,0" CornerRadius="5" Background="LightSkyBlue">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="140" Width="230" Background="#d8d9d0" CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" x:Name="DeleteAccountTextBox" Header="Type DELETE" Height="55" Margin="10,0,10,0"/>
                                <AppBarButton Grid.Row="1" x:Name="DeleteAccountConfirmationButton" Click="DeleteAccountConfirmationButton_Click" Icon="Accept" CornerRadius="10" Margin="80,0,0,0" Label="CONFIRM"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button Grid.Row="3" Width="150" Height="40" x:Name="ManageChequesButton" Content="Manage Cheques" Click="ManageChequesButton_Click" BorderBrush="Black" BorderThickness="2" Margin="100,15,0,0" CornerRadius="5" Background="LightSkyBlue"/>

            </Grid>

        </Grid>
        
    </Grid>
</Page>
