Pharmacy.UWP/Views/Menu/MenuPage.xaml

<Page
    x:Class="Pharmacy.UWP.Views.Menu.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pharmacy.UWP.Views.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>

        <NavigationView x:Name="Menu"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"                 
            PaneDisplayMode="LeftCompact"
            IsPaneOpen="False"
            OpenPaneLength="230"
            Loaded="Menu_Loaded"
            SelectionChanged="Menu_SelectionChanged">

            <NavigationView.PaneHeader>
                <TextBlock Text="Menu" FontSize="26" FontWeight="Medium" Padding="35,2,0,0"/>
            </NavigationView.PaneHeader>

            <NavigationView.Header>
                <TextBlock Text="" FontSize="30" FontWeight="SemiLight"
                           TextAlignment="Center"
                           TextDecorations="Underline"
                           Padding="0,10,0,0"
                           x:Name="Page_Header"/>
            </NavigationView.Header>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="HomePage" x:Name="HomePageItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe80f;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Medicine" Tag="MedicinePage" x:Name="MedicinePageItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE95E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Basket" Tag="BasketPage" x:Name="BasketPageItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BF;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Stores" Tag="StoresPage" x:Name="StoresPageItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe909;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem >
                    
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Vertical">
                    <NavigationViewItem Content="Profile" Tag="ProfilePage" x:Name="ProfilePageItem" Tapped="ProfilePageItem_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE9F5;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Sign out" Tag="SignOut" x:Name="SignOutItem" Tapped="SignOutItem_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF3B1;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"
                                AutomationProperties.Name="SearchItem"
                                Width="200"
                                HorizontalAlignment="Left"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="frame"/>

        </NavigationView>
        
    </Grid>
</Page>
