Pharmacy.UWP/Views/Medicine/ManageMedicinePage.xaml

<Page
    x:Class="Pharmacy.UWP.Views.Medicine.ManageMedicinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pharmacy.UWP.Views.Medicine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid BorderThickness="1" BorderBrush="Black" Background="Bisque" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="23" HorizontalAlignment="Center" Margin="85,5,0,0" x:Name="HeaderTextBlock"/>

            <AppBarButton Icon="Add" Label="Add" x:Name="AddButton" Grid.Column="1" BorderBrush="Black" Click="AddButton_Click">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid Height="100" Width="110" Background="#d8d9d0" CornerRadius="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" x:Name="AddMessageBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <AppBarButton Grid.Row="1" x:Name="AddConfirmationButton" Click="AddConfirmationButton_Click" Icon="Accept" CornerRadius="10" Margin="20,0,0,0" Label="YES"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Save" Label="Save" x:Name="SaveButton" Grid.Column="1" BorderBrush="Black" Click="SaveButton_Click">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid Height="130" Width="130" Background="#d8d9d0" CornerRadius="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" x:Name="SaveMessageBox" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <AppBarButton Grid.Row="1" x:Name="SaveConfirmationButton" Click="SaveConfirmationButton_Click"  Icon="Accept" CornerRadius="10" Margin="30,0,0,0" Label="YES"/>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </Grid>

        <Grid Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="FloralWhite" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="FloralWhite" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Fields marked with asterisk (*) are obligatory to be filled" FontSize="14" Margin="15,2,0,0" TextWrapping="WrapWholeWords"/>
                </Grid>
                <Grid Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Enter data according to the presented examples" FontSize="14" Margin="15,2,0,0" TextWrapping="WrapWholeWords"/>
                </Grid>
            </Grid>

            <TextBox Grid.Row="1" Header="Name *" PlaceholderText="Alka-Seltzer original tablets (20 tablets)" Margin="10" x:Name="NameTextBox"/>

            <Grid Grid.Row="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" Margin="10" Width="300">
                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                    <Grid BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Medicine Image" Margin="25,15,0,0"/>
                    </Grid>

                    <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                            <AppBarButton Icon="Attach" Label="Attach" x:Name="AttachButton" Click="AttachButton_Click"/>
                            <AppBarButton Grid.Column="1" Icon="Clear"  Label="Clear" x:Name="ClearButton" Click="ClearButton_Click" HorizontalAlignment="Right"/>
                        </Grid>
                        
                    </Grid>

                <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="150" Margin="5">
                    <Image x:Name="MedicineImage"/>
                </Grid>
                
                
            </Grid>
            
            <TextBox Grid.Column="1" Grid.Row="1" Header="Category *" PlaceholderText="Pain relief" Margin="10" x:Name="CategoryTextBox"/>
            <TextBox Grid.Column="1" Grid.Row="2" Header="Brand *" PlaceholderText="Alka-Seltzer" Margin="10" x:Name="BrandTextBox"/>
            <TextBox Grid.Column="1" Grid.Row="3" Header="Price *" PlaceholderText="5€" Margin="10" x:Name="PriceTextBox"/>
            <TextBox Grid.Column="1" Grid.Row="4" Header="Details" PlaceholderText="..." Margin="10"/>

            
            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Fancy_Ornamental.png" Height="150" MinWidth="300" Margin="0,20,0,0"/>
                <Image Grid.Column="2" Source="/Assets/Fancy_Ornamental.png" Height="150" MinWidth="300" Margin="0,20,0,0"/>
            </Grid>

        </Grid>
        
    </Grid>
</Page>
