Pharmacy.UWP/Views/Basket/BasketPage.xaml

<Page
    x:Class="Pharmacy.UWP.Views.Basket.BasketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pharmacy.UWP.Views.Basket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:models="using:Pharmacy.Domain.Models">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid BorderThickness="1" BorderBrush="Black" Background="Bisque" Margin="1" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid BorderThickness="1" BorderBrush="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid BorderThickness="1" BorderBrush="Black" Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Total:" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="1" x:Name="TotalTextBlock" FontSize="16"  Margin="0,2,0,0" TextWrapping="Wrap"/>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddQuantityButton" Click="AddQuantityButton_Click" BorderBrush="Black" BorderThickness="2" Height="53" Width="70" Background="Bisque">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <FontIcon Glyph="&#xecc8;"/>
                            <TextBlock Grid.Row="1" x:Name="AddQuantityButtonText" Text="Add" FontSize="12" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Button>


                    <Button Grid.Column="2" x:Name="SubtractQuantityButton" Click="SubtractQuantityButton_Click" BorderBrush="Black" BorderThickness="2" Height="53" Width="70" Background="Bisque">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <FontIcon Glyph="&#xecc9;"/>
                            <TextBlock Grid.Row="1" x:Name="SubtractQuantityButtonText" Text="Subtract" FontSize="12" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Button>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button BorderBrush="Black" BorderThickness="2" Height="53" Background="Bisque">
                    <Grid>
                        <TextBlock Grid.Row="1" Text="Order" FontSize="24" VerticalAlignment="Bottom"/>
                    </Grid>

                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="110" Width="150" Background="#d8d9d0" CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Would you like to form the summary?" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <AppBarButton Grid.Row="1" x:Name="SummaryConfirmationButton" Click="SummaryConfirmationButton_Click" Icon="Accept" CornerRadius="10" Margin="40,0,0,0" Label="YES"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                
                <Button Grid.Column="1" Click="AddButton_Click" x:Name="AddButton" BorderBrush="Black" BorderThickness="2" Height="53" Width="60" Background="Bisque">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xE710;"/>
                        <TextBlock Grid.Row="1" x:Name="AddButtonText" Text="Add" FontSize="12" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>

                <Button Grid.Column="2" BorderBrush="Black" BorderThickness="2" Height="53" Width="60" Background="Bisque">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xE74D;"/>
                        <TextBlock Grid.Row="1" Text="Delete" FontSize="12" VerticalAlignment="Bottom"/>
                    </Grid>

                    <Button.Flyout>
                        <Flyout>
                            <Grid Height="120" Width="160" Background="#d8d9d0" CornerRadius="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Would you like to remove this medicine?" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <AppBarButton Grid.Row="1" x:Name="DeleteConfirmationButton" Click="DeleteConfirmationButton_Click"  Icon="Accept" CornerRadius="10" Margin="45,0,0,0" Label="YES"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </Grid>

        </Grid>

        <ListView
            x:Name="BasketListView"
            Grid.Row="1" ItemsSource="{x:Bind BasketViewModel.Baskets}"  Background="FloralWhite"
            BorderThickness="2" BorderBrush="Black" Margin="1" HorizontalAlignment="Stretch" SelectionChanged="BasketListView_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Baskets">

                    <Grid Padding="10" BorderThickness="1" BorderBrush="Black" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid BorderThickness="2" BorderBrush="Black">
                                <TextBlock FontSize="16"  HorizontalAlignment="Center" Margin="10" Text="{x:Bind MedicineID, Converter={StaticResource ToNameConverter}}" TextWrapping="Wrap"/>
                            </Grid>

                            <Image Grid.Row="1" x:Name="medicineImage" Source="{x:Bind MedicineID, Converter={StaticResource ToImageConverter}}" Height="200" Margin="0,10,0,0"/>
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="10" Text="Price in €:"/>
                            <TextBlock Grid.Column="1" FontSize="16" Margin="10" Text="{x:Bind MedicineID, Converter={StaticResource ToPriceConverter}}" TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="2" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="10" Text="Quantity:"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10" TextWrapping="Wrap"/>
                        </Grid>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</Page>
